#exp(/ч[её]м не прав([аы])?/i) | (
    #op &
    #exp(/оцени|анона/i) &
    #exp(/член|ху[йя]|глаза?/i)
) |
(#exp(/задавай|спрашивай/i) & #exp(/ответ|вопрос/i)) |
(#exp(/сколько/i) & #exp(/зарабатыв/i)) |
(#op & #exp(/(?:завтрак|обед|ужин) анона/i)) |
(#op & #exp(/[ -]кун[-.,?!ауы ]|кунчик|[ -]тян[-.,?!ые ]|тян$|кун$|[ -]тн[яе]|[ -]тянк[еаиу]|[ -]тян[оy]чк[еаиу]|тянучек|[ -]тяночкой|кунам|кунов|тянам|тнн|кнн/i)) |
(#op & #exp(/[^a-zа-я](?:re|ре)?(?:roll|ролл)/i)) |
(#op & #exp(/desktop[ -]thread|рабочих столов|десктоп[ -]тред/i)) |
(#op & #exp(/инцел/i)) |
(#op & #exp(/лесополос/i)) |
(#op & #exp(/рулетк[ао]|roll|ролл|дабл|трипл|сакральный олень/i)) |
(#op & #exp(/фраза для автоскрытия (куклой|треда)/i)) |
(#op & #exp(/храм?(ом) головы/i))
